# ===============================
#       Zombies Plugin Config
# ===============================

max_block_break_distance: 2
zombie_spawn_radius: 64
zombie_min_spawn_distance: 16
zombie_limit_per_chunk: 24
zombie_limit_per_player: 48
zombie_limit_per_world: 256
zombie_explosion_radius: 2
zombie_explosion_count: 8
zombie_explosion_power: 1.0
block_break_time_multiplier: 2.0
zombie_block_replace_radius: 2.0
zombie_block_replace_amount: 3
zombie_replace_block: GRAVEL
day_speed: 0.2
night_speed: 0.35
night_start_time: 13000
day_start_time: 0
zombie_spawn_delay: 300
passive_spawn_radius: 50
max_zombies_breaking_blocks: 5
tps_threshold: 18.0
tps_recovery_threshold: 20.0
ai_activation_radius: 64
reinforcement_spawn_chance_on_death: 0.5

# Sound configurations
block_chipping_sound: BLOCK_STONE_HIT
zombie_ai_activate_sound: ENTITY_ZOMBIE_STEP
zombie_turn_into_block_sound: BLOCK_STONE_PLACE
night_start_sound: ENTITY_WOLF_HOWL
reinforcement_spawned_sound: ENTITY_ZOMBIE_AMBIENT

block_break_blacklist:
  - BRICKS
  - COBBLESTONE
  - MOSSY_COBBLESTONE
  - STONE_BRICKS
  - CRACKED_STONE_BRICKS
  - IRON_BLOCK
  - DIAMOND_BLOCK
  - EMERALD_BLOCK
  - GOLD_BLOCK
  - IRON_BARS
  - ANCIENT_DEBRIS
  - OBSIDIAN
  - NETHERITE_BLOCK
  - END_STONE_BRICKS
  - PRISMARINE_BRICKS
  - QUARTZ_BLOCK
