{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "real-shoppers.gl.joinmc.link",
          "assigned_srv": "real-shoppers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "541a77ad-e820-4e90-96e5-f6df2df57b47",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63518,
          "port_start": 63517,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T23:47:45.995891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "897bc871-8cbd-43eb-8d3b-b10f6915c1ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f0e2e25-0093-4354-ac45-eda838f90fa7",
          "agent_name": "from-key-e3aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teaching-attitudes.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02ce7e15-5a0c-412a-87dd-e4874b66faa7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3766,
          "port_start": 3765,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T00:07:37.848489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e43a7959-ce19-4ee8-a457-8bd0475cd9cc",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2f0e2e25-0093-4354-ac45-eda838f90fa7",
          "agent_name": "from-key-e3aa",
          "local_ip": "127.0.0.1",
          "local_port": 3765
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
